{
	"name": "flatcode",
	"displayName": "FlatCode",
	"author": {
		"name": "Ariel Costas",
		"email": "ariel@costas.dev",
		"url": "https://costas.dev"
	},
	"publisher": "arielcostas",
	"license": "Apache-2.0",
	"description": "A port of the FlatLaf theme available in Apache NetBeans, for VSCodium/VSCode",
	"version": "0.2.0",
	"engines": {
		"vscode": "^1.60.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "FlatCode",
				"uiTheme": "vs",
				"path": "./themes/FlatCode-color-theme.json"
			}
		]
	},
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/arielcostas/flatcode.git"
	}
}
